
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="images/favicon-47d7507e.ico" type="image/x-icon">
        <meta
            name="description"
            content="Documentation for the 1BitPay API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-5cb734ac.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index_zh" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://1bitpay.io" target="_blank"><img src="images/logo-eb94684b.png" class="logo" alt="" /></a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#5ea2e0cde2" class="toc-h1 toc-link" data-title="简介">简介</a>
          </li>
          <li>
            <a href="#quick-start" class="toc-h1 toc-link" data-title="Quick Start">Quick Start</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-key" class="toc-h2 toc-link" data-title="创建API Key">创建API Key</a>
                  </li>
                  <li>
                    <a href="#ip" class="toc-h2 toc-link" data-title="IP白名单">IP白名单</a>
                  </li>
                  <li>
                    <a href="#17790fda8b" class="toc-h2 toc-link" data-title="鉴权规则">鉴权规则</a>
                  </li>
                  <li>
                    <a href="#b122f813d5" class="toc-h2 toc-link" data-title="基本信息">基本信息</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#c2c" class="toc-h1 toc-link" data-title="C2C">C2C</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#774ef7eb57" class="toc-h2 toc-link" data-title="获取平台汇率">获取平台汇率</a>
                  </li>
                  <li>
                    <a href="#98f39be522" class="toc-h2 toc-link" data-title="创建订单接口">创建订单接口</a>
                  </li>
                  <li>
                    <a href="#e83639625f" class="toc-h2 toc-link" data-title="资金归集">资金归集</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#mpc-co-signer" class="toc-h1 toc-link" data-title="MPC Co-Signer">MPC Co-Signer</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#153042ed9e" class="toc-h2 toc-link" data-title="概述">概述</a>
                  </li>
                  <li>
                    <a href="#45d6c048a4" class="toc-h2 toc-link" data-title="下载私钥分片">下载私钥分片</a>
                  </li>
                  <li>
                    <a href="#7b81b8ce22" class="toc-h2 toc-link" data-title="签名算法">签名算法</a>
                  </li>
                  <li>
                    <a href="#f7c93cd51a" class="toc-h2 toc-link" data-title="获得待签名列表">获得待签名列表</a>
                  </li>
                  <li>
                    <a href="#8ba46c43fe" class="toc-h2 toc-link" data-title="签名">签名</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#mpc" class="toc-h1 toc-link" data-title="MPC 钱包">MPC 钱包</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors *">Errors *</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><div id="language-selector"> <a href="index.html">English</a> | <a href="index_zh.html">简体中文</a> </div></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='5ea2e0cde2'>简介</h1>
<p>欢迎使用1BitPay API，您可以使用我们的API管理交易，自动化签名，管理资产等等，更多的功能马上到来。</p>
<h1 id='quick-start'>Quick Start</h1><h2 id='api-key'>创建API Key</h2>
<p>请登录商户后台, 左侧导航打开 &quot;ApiKey&quot;，点击新增，创建API Key ，API Key创建成功后，可以使用API Key访问 1BitPay API。</p>
<h2 id='ip'>IP白名单</h2>
<p>如果创建 API Key 时设置了白名单，则在调用 1BitPay API 时，只允许从您设置的 IP 白名单地址发起请求。</p>
<h2 id='17790fda8b'>鉴权规则</h2>
<ul>
<li>把公共参数与业务参数合并，去除Sign参数，以及空的参数。</li>
<li>把上一步中参数集合的Key按照ASCII排序以后用“=”连接到一块以后。</li>
<li>把上一步中做好的串后拼接商户的secret参数。</li>
<li>把上一步中生成的串做32位md5小写即可生成参数Sign。</li>
</ul>
<h4 id='09957702bc'>签名示例</h4>
<ul>
<li>例如业务参数:</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  {
    "orderNo":"Or12898771811",
    "name":"John Li"
  }
</code></pre></div>
<ul>
<li>将业务参数与公共参数合并并去除Sign得到结果如下：</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  {
    "orderNo":"Or12898771811",
    "name":"John Li",
    "TimeStamp":1566781991111,
    "Nonce":"dnasja1N",
    "MerchantNo":"meraojiasdoa123",
    "Lang":"en",
    "SignType":"1",
    "ApiKey":"asdhuasdaosd"
  }
</code></pre></div>
<ul>
<li>将参数的Key按ASCII排序以后用“=”连接得到的结果如下：</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  ApiKey=asdhuasdaosd&amp;Lang=en&amp;MerchantNo=meraojiasdoa123&amp;name=John Li&amp;Nonce=dnasja1N&amp;orderNo=Or12898771811&amp;SignType=1&amp;TimeStamp=1566781991111
</code></pre></div>
<ul>
<li>假设API Secret=merasdasd,将上一步得到的结果后拼接API Secret得到结果如下：</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  ApiKey=asdhuasdaosd&amp;Lang=en&amp;MerchantNo=meraojiasdoa123&amp;name=John Li&amp;Nonce=dnasja1N&amp;orderNo=Or12898771811&amp;SignType=1&amp;TimeStamp=1566781991111merasdasd
</code></pre></div>
<ul>
<li>将上一步得到的结果进行md5即可得到Sign结果如下：</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  md5(ApiKey=asdhuasdaosd&amp;Lang=en&amp;MerchantNo=meraojiasdoa123&amp;name=John Li&amp;Nonce=dnasja1N&amp;orderNo=Or12898771811&amp;SignType=1&amp;TimeStamp=1566781991111merasdasd)
</code></pre></div>
<ul>
<li>注意最后一步为32位小写md5</li>
</ul>
<h2 id='b122f813d5'>基本信息</h2><h3 id='base-url'>Base URL</h3>
<p>https://api.1bitpay.io</p>
<h3 id='f45a4fe41f'>公共参数</h3>
<p>公共请求参数是每个接口都需要使用到的请求参数，每次请求均需要携带这些参数, 才能正常发起请求。公共请求参数的首字母均为<code>大写</code>，以此区分于普通接口请求参数，并且公共参数需要放入到Header中。</p>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>Nonce</td>
<td>Int</td>
<td>随机6位字符或数字组合</td>
</tr>
<tr>
<td>TimeStamp</td>
<td>Int</td>
<td>13位毫秒级时间戳</td>
</tr>
<tr>
<td>MerchantNo</td>
<td>String</td>
<td>商户编号</td>
</tr>
<tr>
<td>SignType</td>
<td>Int</td>
<td>采取的签名类型 1:MD5 2:HASH 目前仅支持MD5</td>
</tr>
<tr>
<td>Lang</td>
<td>Strng</td>
<td>语言 en：英文 zh：中文</td>
</tr>
<tr>
<td>Sign</td>
<td>String</td>
<td>签名值，具体规则详见签名规则描述</td>
</tr>
<tr>
<td>ApiKey</td>
<td>String</td>
<td>商户API Key</td>
</tr>
</tbody></table>
<h3 id='c055b5bae8'>公共响应</h3>
<p>公共响应参数如下所示，code为状态码，data为业务响应参数，message为响应结果</p>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>Int</td>
<td>200 成功 详见状态描述</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>Success</td>
</tr>
<tr>
<td>data</td>
<td>Object</td>
<td>具体根绝业务会展现不同的数据结构，详见具体业务即可</td>
</tr>
</tbody></table>
<h3 id='34d85faddf'>沙盒环境</h3>
<p>https://sandbox.1bitpay.io</p>
<h1 id='c2c'>C2C</h1><h3 id='774ef7eb57'>获取平台汇率</h3><h4 id='api-otc-rate'>请求地址：/api/otc/rate</h4><h4 id='af989d8988'>请求方式</h4>
<ul>
<li>Method: POST </li>
<li>Content-Type: application/json
#### 请求参数：</li>
</ul>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>必要性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>cryptoCurrency</td>
<td>String</td>
<td>Y</td>
<td>交易币种</td>
</tr>
<tr>
<td>legalCurrency</td>
<td>String</td>
<td>Y</td>
<td>付款币种</td>
</tr>
</tbody></table>

<p>true：为移动端用户使用 false：为PC端用户使用</p>
<h4 id='57e26a6943'>请求示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "cryptoCurrency":"USDT",
  "legalCurrency":"CNY"
}
</code></pre></div><h4 id='50faad05f3'>响应参数</h4>
<p>data参数如下：</p>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>buyRate</td>
<td>Decimal</td>
<td>买单最新汇率</td>
</tr>
<tr>
<td>sellRate</td>
<td>Decimal</td>
<td>卖单最新汇率</td>
</tr>
</tbody></table>
<h4 id='b0c6ec87f8'>响应示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "code": 200,
  "message": "Success",
  "data": {
    "buyRate":"6.47",
    "sellRate":"6.9"
  }
}
</code></pre></div><h3 id='98f39be522'>创建订单接口</h3><h4 id='api-otc-create'>请求地址：/api/otc/create</h4><h4 id='af989d8988-2'>请求方式</h4>
<ul>
<li>Method: POST </li>
<li>Content-Type: application/json
#### 请求参数：</li>
</ul>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>必要性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>userName</td>
<td>String</td>
<td>Y</td>
<td>用户姓名</td>
</tr>
<tr>
<td>areaCode</td>
<td>String</td>
<td>Y</td>
<td>用户手机区号</td>
</tr>
<tr>
<td>phone</td>
<td>String</td>
<td>Y</td>
<td>用户手机号码</td>
</tr>
<tr>
<td>syncUrl</td>
<td>String</td>
<td>N</td>
<td>同步回调地址</td>
</tr>
<tr>
<td>asyncUrl</td>
<td>String</td>
<td>N</td>
<td>异步回调地址</td>
</tr>
<tr>
<td>cryptoAmount</td>
<td>Decimal</td>
<td>Y</td>
<td>购买或者出售数量</td>
</tr>
<tr>
<td>cryptoCurrency</td>
<td>String</td>
<td>Y</td>
<td>交易币种</td>
</tr>
<tr>
<td>legalCurrency</td>
<td>String</td>
<td>Y</td>
<td>付款币种</td>
</tr>
<tr>
<td>idCardType</td>
<td>Int</td>
<td>Y</td>
<td>证件类型 1：身份证 2：护照</td>
</tr>
<tr>
<td>idCard</td>
<td>String</td>
<td>Y</td>
<td>证件号码</td>
</tr>
<tr>
<td>kyc</td>
<td>Int</td>
<td>Y</td>
<td>Kyc级别，目前Kyc级别传递2</td>
</tr>
<tr>
<td>merchantOrderNo</td>
<td>String</td>
<td>Y</td>
<td>商户订单号</td>
</tr>
<tr>
<td>orderType</td>
<td>Int</td>
<td>Y</td>
<td>订单类型 1：买单 2:卖单</td>
</tr>
<tr>
<td>payWay</td>
<td>Int</td>
<td>Y</td>
<td>支付方式1：银行卡 2:支付宝 3:微信 用户卖单目前仅支持1:银行卡</td>
</tr>
<tr>
<td>bank</td>
<td>String</td>
<td>N</td>
<td>用户收款开户行，卖单必填</td>
</tr>
<tr>
<td>bankAccount</td>
<td>String</td>
<td>N</td>
<td>用户收款账户，卖单必填</td>
</tr>
<tr>
<td>bankBranch</td>
<td>String</td>
<td>N</td>
<td>用户收款开户支行</td>
</tr>
<tr>
<td>h5</td>
<td>Bool</td>
<td>收银台展现类型 true：移动端适用 false：PC端适用</td>
<td></td>
</tr>
</tbody></table>
<h4 id='57e26a6943-2'>请求示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "userName":"陈先生",
  "areaCode":"+86",
  "phone":"18848820305",
  "syncUrl":"https://example.com",
  "asyncUrl":"https://example.com",
  "cryptoAmount":"10",
  "cryptoCurrency":"USDT",
  "legalCurrency":"CNY",
  "idCardType":1,
  "idCard":"412627288918989891",
  "merchantNo":"mer1c92b0319ef5b794",
  "merchantOrderNo":"1231222112d8",
  "orderType":1,
  "payWay":"1",
  "bank":"建设银行",
  "bankAccount":"6217229282829299111",
  "bankBranch":"建设支行",
  "h5":false
}
</code></pre></div><h4 id='50faad05f3-2'>响应参数</h4>
<p>data参数如下：</p>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>String</td>
<td>收银台地址</td>
</tr>
<tr>
<td>isNew</td>
<td>Bool</td>
<td>是否为新订单</td>
</tr>
<tr>
<td>orderNo</td>
<td>String</td>
<td>订单号</td>
</tr>
</tbody></table>
<h4 id='b0c6ec87f8-2'>响应示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "code": 200,
  "message": "Success",
  "data": {
      "url": "http://sanbox.1bitpay.io/1bitpay-open-api-h5/otc.html?t=02d457b0ced0576a69282054911585aa&amp;o=335793449653514240&amp;l=zh",
      "isNew": true,
      "orderNo": "335793449653514240"
  }
}
</code></pre></div><h3 id='e83639625f'>资金归集</h3><h4 id='5'>注意：商户目前需每5分钟调用一次该接口进行资金归集，否则将无法交易</h4><h4 id='api-transaction-assets-collect'>请求地址：/api/transaction/assets/collect</h4><h4 id='af989d8988-3'>请求方式</h4>
<ul>
<li>Method: POST </li>
<li>Content-Type: application/json
#### 请求参数：</li>
</ul>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>必要性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>isMain</td>
<td>Int</td>
<td>Y</td>
<td>归集的是否是主链币 1：是 0：否</td>
</tr>
</tbody></table>
<h4 id='57e26a6943-3'>请求示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "isMain":1
}
</code></pre></div><h4 id='50faad05f3-3'>响应参数</h4>
<p>暂无data参数</p>
<h4 id='b0c6ec87f8-3'>响应示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "code": 200,
  "message": "Success"
}
</code></pre></div><h1 id='mpc-co-signer'>MPC Co-Signer</h1><h2 id='153042ed9e'>概述</h2>
<p>MPC 全称为 Security Multi-Party Computation（<a href="https://zh.wikipedia.org/wiki/安全多方计算">安全多方计算</a>）。通过 MPC 可以做到从生成、使用、存储整个生命周期中，私钥可用不可见。1BitPay 使用 MPC 技术将传统的单私钥变成了分布式的私钥分片，可以有效避免单私钥带来的单点风险，实现团队多人共同管理资金，并支持社交恢复。详细的私钥管理方案可参考 <a href="https://support.1bitpay.io/v/zh/mpcwalletcn/key-management-cn">私钥管理方案</a>.</p>

<p>MPC Co-Signer 可以允许通过API自动实现交易批准和签署交易，取代使用移动设备手动审批，非常适合频繁交易的场景，实现自动化审批及签名。</p>
<h2 id='45d6c048a4'>下载私钥分片</h2>
<p>根据1BitPay<a href="https://support.1bitpay.io/v/zh/mpcwalletcn/key-management-cn">私钥管理方案</a>，用户创建钱包后，私钥分为三部分，分片1保存在用户设备，分片2备份到iCloud 或 Google Drive，分片3保存在1BitPay SGX可信服务器，当您需要使用 MPC Co-Signer功能时，需要在商户后台 -&gt; ApiKey模块，申请下载私钥分片，APP确认审批后，允许下载加密后的存储在用户设备上的私钥分片1。</p>

<p><aside class="warning">
  私钥分片虽然不是完整的私钥，但是也是资产管理重要的一部分，建议专人操作，并部署在安全环境。
  </aside></p>
<h2 id='7b81b8ce22'>签名算法</h2>
<p>参与签名的参数如下：</p>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>必要性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Int</td>
<td>Y</td>
<td>待签名列表id</td>
</tr>
<tr>
<td>from</td>
<td>String</td>
<td>N</td>
<td>待签名列表fromAddress：转出地址</td>
</tr>
<tr>
<td>to</td>
<td>String</td>
<td>N</td>
<td>待签名列表toAddress：转入地址</td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td>N</td>
<td>待签名列表amount： 转入金额</td>
</tr>
<tr>
<td>chainId</td>
<td>String</td>
<td>B</td>
<td>待签名列表chainId 链id</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>Y｜交易状态 1：通过交易 2:拒绝交易</td>
<td></td>
</tr>
</tbody></table>
<h4 id='b3c70925c1'>签名步骤：</h4>
<ul>
<li>获取商户MPC私钥，从商户后台下载即可</li>
<li>用MPC私钥对参数的JSON结构的字符串进行加密。</li>
<li>将上一步中生成的即为签名参数data，同业务数据一并传入到apprvoe接口进行交易签名即可</li>
</ul>
<h4 id='5308ebf089'>签名示例：</h4>
<ul>
<li>例如id为1的待签名数据signObject的json结构如下:</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  signObject:{
    "id":1,
    "from":"TGGh3cGp9P21Ebvg9JitjHoeJaKqrg3bRg",
    "to":"TFMQrPdFWuPzFRXb42sxB22ABCVL6xSopV",
    "value":"4.1",
    "chainId":"56",
    "status":1
  }
</code></pre></div>
<ul>
<li>将上一步的json结构转json字符串得到signObjectString</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  signObjectString = toString(signObj)
</code></pre></div>
<ul>
<li>此时用私钥文件对signObjectString字符串加密得到data</li>
</ul>
<h4 id='4c95618614'>注意：</h4>
<ul>
<li>私钥的密码为&quot;1bitpay&quot;+商户的编号</li>
<li>加密类型采用PKCS12</li>
<li>加密时均采用UTF-8编码</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code>  data = "HUSDISJDSNDJSJDKSDJSIDJISOADIASLJDALSIDJISALDHAUSIDHA\ASDUAKSD|ADSADAdasdYGYASDHASDJASID"
</code></pre></div><h2 id='f7c93cd51a'>获得待签名列表</h2><h4 id='api-transaction-pending'>请求地址：/api/transaction/pending</h4><h4 id='af989d8988-4'>请求方式</h4>
<ul>
<li>Method: POST </li>
<li>Content-Type: application/json
#### 请求参数：</li>
</ul>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>必要性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>pageNum</td>
<td>Int</td>
<td>Y</td>
<td>当前页码</td>
</tr>
<tr>
<td>pageSize</td>
<td>Int</td>
<td>Y</td>
<td>每页数量</td>
</tr>
</tbody></table>
<h4 id='57e26a6943-4'>请求示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "pageNum":1,
  "pageSize":20
}
</code></pre></div><h4 id='50faad05f3-4'>响应参数</h4>
<p>data 结构如下：</p>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>total</td>
<td>Int</td>
<td>总数量</td>
</tr>
<tr>
<td>list</td>
<td>List</td>
<td>待签名list</td>
</tr>
</tbody></table>

<p>list 结构如下：</p>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Int</td>
<td>唯一标识</td>
</tr>
<tr>
<td>fromAddress</td>
<td>String</td>
<td>转入地址</td>
</tr>
<tr>
<td>toAddress</td>
<td>String</td>
<td>转出地址</td>
</tr>
<tr>
<td>amount</td>
<td>Decimal</td>
<td>交易金额</td>
</tr>
<tr>
<td>chainId</td>
<td>String</td>
<td>链ID</td>
</tr>
</tbody></table>
<h4 id='b0c6ec87f8-4'>响应示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "code": 200,
  "message": "Success",
  "data": {
     total:25,
     list:[
      {
        "id":1,
        "fromAddress":"TGGh3cGp9P21Ebvg9JitjHoeJaKqrg3bRg",
        "toAddress":"TFMQrPdFWuPzFRXb42sxB22ABCVL6xSopV",
        "amount":"4.1",
        "chainId":"56"
      }
     ]
  }
}
</code></pre></div><h2 id='8ba46c43fe'>签名</h2><h4 id='api-transaction-approve'>请求地址：/api/transaction/approve</h4><h4 id='af989d8988-5'>请求方式</h4>
<ul>
<li>Method: POST </li>
<li>Content-Type: application/json
#### 请求参数：</li>
</ul>

<table><thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>必要性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Int</td>
<td>Y</td>
<td>待签名列表id</td>
</tr>
<tr>
<td>from</td>
<td>String</td>
<td>N</td>
<td>待签名列表fromAddress：转出地址</td>
</tr>
<tr>
<td>to</td>
<td>String</td>
<td>N</td>
<td>待签名列表toAddress：转入地址</td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td>N</td>
<td>待签名列表amount： 转入金额</td>
</tr>
<tr>
<td>chainId</td>
<td>String</td>
<td>B</td>
<td>待签名列表chainId 链id</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>Y｜交易状态 1：通过交易 2:拒绝交易</td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>Y</td>
<td>交易签名数据</td>
</tr>
</tbody></table>
<h4 id='57e26a6943-5'>请求示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "id":1,
  "from":"TGGh3cGp9P21Ebvg9JitjHoeJaKqrg3bRg",
  "to":"TFMQrPdFWuPzFRXb42sxB22ABCVL6xSopV",
  "value":"67.2",
  "chainId":"20",
  "status":1,
  "data":"dahsudiasdoaasidoasdaosdasd9as8d9a0s8d90as8d9a0s8d09asduashdkasdjaksdajksdasjdhakjdha"
}
</code></pre></div><h4 id='50faad05f3-5'>响应参数</h4>
<p>暂无data参数</p>
<h4 id='b0c6ec87f8-5'>响应示例</h4><div class="highlight"><pre class="highlight plaintext"><code>{
  "code": 200,
  "message": "Success"
}
</code></pre></div><h1 id='mpc'>MPC 钱包</h1>
<p>MPC SaaS 钱包，马上到来！</p>
<h1 id='errors'>Errors *</h1>
<p>The 1BitPay API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
